PORT=8000

ORIGIN=['http://localhost:8000/']

NODE_DEV=development

DB_URL=mongodb+srv://wakilabdulazeez:ifUeeLYWxWIC29Vd@cluster0.epui6f6.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=dnwbcdezu

CLOUD_API_KEY=416999597272453

CLOUD_SECRET_KEY=D9025FHxCbsEg-GR4BvyVlXxt9A

REDIS_URL=rediss://default:686c755df08d4d6e850d94576a4ecde2@usw1-sterling-hamster-34505.upstash.io:34505

ACTIVATION_SECRET = 8090531933

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_USER=

SMTP_MAIL= wakilabdulazeez@gmail.com

SMTP_PASSWORD=pxdzcvkcqzjbmjyw