PORT=8000

ORIGIN=['http://localhost:8000/']

NODE_DEV=development

DB_URL=mongodb+srv://wakilabdulazeez:ifUeeLYWxWIC29Vd@cluster0.epui6f6.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dnwbcdezu

CLOUDINARY_API_KEY=416999597272453

CLOUDINARY_API_SECRET=D9025FHxCbsEg-GR4BvyVlXxt9A

REDIS_URL=rediss://default:686c755df08d4d6e850d94576a4ecde2@usw1-sterling-hamster-34505.upstash.io:34505

ACTIVATION_SECRET = 8090531933

ACCESS_TOKEN='`o|;N7InE~6Xc~F£),-$rW2i8IP5Be8_.2ycyt~HG*ObZD=]d1'

REFRESH_TOKEN='okpiV9U<fjyYn(6i{tX8x,uG1K8N`,Z"9$XRV8ee|On:y0oREi'

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=59

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= wakilabdulazeez@gmail.com

SMTP_PASSWORD=pxdzcvkcqzjbmjyw